{
  "name": "loverage",
  "version": "1.0.0",
  "description": "loverage frontend app ssr version",
  "author": "ito",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.6.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/moment": "^1.6.1",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^8.0.0"
  }
}
